<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News and Events</title>
    <link rel="stylesheet" href="/css/events.css" />
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="event-container">
      <h3 class="year">Latest News</h3>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">26</div>
            <div class="month">Jan</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Now Hiring for Our Noida Location</h3>

          <div class="event-description">
            We are now accepting applications for our upcoming Noida location.
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 10:00 am
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">22</div>
            <div class="month">Feb</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Community Impact Award</h3>

          <div class="event-description">
            For its work in providing Covid Vaccinations, Friends of Family
            Health Center receives a Community Impact Award from the City of La
            Habra in recognition of Essential Community Volunteers
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 10:45 am
          </div>
        </div>
      </div>

      <h3 class="year">Company Events</h3>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">8</div>
            <div class="month">Mar</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">National Health Center Week</h3>

          <div class="event-description">
            March 8-14th, 2021 is National Health Center Week. It is an annual
            celebration with the goal of raising awareness about the mission and
            accomplishments of health centers.
          </div>

          <div class="event-timing"><img src="" alt="" /> 10:00 am</div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">9</div>
            <div class="month">Apr</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Staff Appreciation from Vickie's Balloons</h3>

          <div class="event-description">
            Thank you to Vickie's Balloons for this beautiful balloon
            arrangement in appreciation to all our staff.
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 10:30 am
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">20</div>
            <div class="month">Apr</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Halloween Fun</h3>

          <div class="event-description">
            We had a "spooktacular" time walking through the Health Center for
            our Hocus Pocus Halloween event. Our staff presented their scary,
            funny, and most creative costumes .
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 10:00 am
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-left">
          <div class="event-date">
            <div class="date">8</div>
            <div class="month">Jun</div>
          </div>
        </div>

        <div class="event-right">
          <h3 class="event-title">Staff Engagement Event</h3>

          <div class="event-description">
            Promoting troubleshooting together and improving communication among
            our medical staff.
          </div>

          <div class="event-timing">
            <img src="images/time.png" alt="" /> 10:00 am
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="section">
        <div class="about">
          <img
            src="/home images/health assistant logo.png"
            alt="Health Assistant"
          />
          <h4 class="title"><span>H</span>ealth <span>A</span>ssistant</h4>
          <p class="para">
            Health Assistant is committed to providing safe, high quality, and
            efficient care to patients who put their trust in us. Quality and
            patient safety are at the core of our mission and vision.
          </p>
          <p class="para">
            Phone: 101-234-9857 <br />
            Email: healthassistant@gmail.com
          </p>
        </div>
        <div class="quick-links">
          <h1 class="h-secondary">Quick Links</h1>
          <a href="index.html" class="links">Home</a>
          <a href="#about" class="links">About</a>
          <a href="#services" class="links">Services</a>
          <a href="contact.html" class="links">Contact us</a>
        </div>
      </div>
      <div class="copyright flex-center">
        <a href="#"
          >&copy;&nbsp;2022 | Health Assistant | All rights reserved</a
        >
      </div>
    </footer>
  </body>
</html>
