<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Assistant</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="home images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="home images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="home images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav id="navbar">
      <div class="flex-center">
        <div id="logo">
          <a href="index.html"
            ><img
              src="home images/health assistant logo.png"
              alt="Your Health Assistant"
          /></a>
          <h4 class="center"><span>H</span>ealth <span>A</span>ssistant</h4>
        </div>
        <ul>
          <li class="item"><a href="#about">About</a></li>
          <li class="item"><a href="index.html">Home</a></li>
          <li class="item"><a href="#services">Services</a></li>
          <li class="item"><a href="events.html">Events</a></li>
          <li class="item"><a href="appointment.html">Emergency</a></li>
        </ul>
      </div>
      <div id="patient-portal">
        <a href="patient_portal.html"
          ><button class="btn">Patient Portal</button></a
        >
        <a href="appointment.html"
          ><button class="btn">Book an appointment</button></a
        >
      </div>
    </nav>
    <video id="background-video" autoplay loop muted>
      <source src="home footage.mp4" video/mp4">
    </video>
    <section id="home">
      <h1 class="center">Stay Safe, Stay Healthy</h1>
      <h1 class="h-primary center">Caring for your Life</h1>
      <p>
        Health Assistant is India's leading provider of world-class healthcare
        services
      </p>
      <a href="#about"><button class="btn">Learn More</button></a>
    </section>
    <div class="search">
      <!-- <form action="" method="post"> -->
      <input
        type="text"
        name="search"
        id="search"
        required
        autocomplete="off"
        placeholder="Search for Doctor, Hospital or Treatment"
      />
      <a href="#"><input class="btn" type="submit" value="Search" /></a>
      <!-- </form> -->
    </div>
    <a href="contact.html"
      ><input id="contact" type="button" value="Contact us"
    /></a>
    <a href="contact.html"
      ><img
        class="chat"
        src="/contact images/chat_bubble_white_24dp.svg"
        alt=""
    /></a>
    <section id="about">
      <div class="welcome center">
        <h1 class="h-primary">Welcome to Health Assistant</h1>
        <hr />
        <p class="center para">
          We combine ethics with advanced technology so that our patients are
          highly informed about their treatment. The values in our practice are
          based on mutual respect between the Doctor and the Patient. We take
          care and pride in providing you with the best possible dental health
          solutions.
        </p>
      </div>
      <h1 class="h-primary center">ABOUT US</h1>
      <div class="about-us">
        <div class="our-values">
          <h1 class="h-secondary center">OUR VALUES</h1>
          <p class="para">
            We recognize that all individuals deserve and have the right to be
            treated with respect, dignity, sensitivity and compassion.
            Therefore, we are committed to the following values:
          </p>
          <div class="points">
            <ul class="para">
              <li>
                Our patients/clients always come first since they are the
                reasons we exist.
              </li>
              <li>
                We work as a team to ensure high quality performance from all
                employees.
              </li>
            </ul>
            <ul class="para">
              <li>
                We work and serve the community to the best of our ability.
              </li>
              <li>We earn the respect and trust of those we serve.</li>
            </ul>
          </div>
        </div>
        <div class="our-vision">
          <h1 class="h-secondary center">OUR VISION</h1>
          <p class="para">
            To become your provider of choice by promoting a culture of clinical
            excellence, quality customer service, comprehensive care, embracing
            innovation, and responsiveness to community needs.
          </p>
          <h1 class="h-secondary center">OUR MISSION</h1>
          <p class="para">
            To provide high quality, affordable and accessible patient care to
            our community through operational excellence.
          </p>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="medical">
        <h1 class="h-primary">Medical</h1>
        <img class="services-img" src="/home images/img-1.jpg" alt="medical" />
        <p class="para center">
          Pediatrics, Family Practice, Internal Medicine and OB/GYN
        </p>
      </div>
      <div class="dental">
        <h1 class="h-primary">Dental</h1>
        <img class="services-img" src="/home images/img-2.png" alt="dental" />
        <p class="para center">Pediatric and Adult Dental Services</p>
      </div>
      <div class="behavioural-health">
        <h1 class="h-primary">Behavioural-health</h1>
        <img
          class="services-img"
          src="/home images/img-3.jpg"
          alt="behavioural-health"
        />
        <p class="para center">
          Psychiatrist, Psychologists, Licensed Clinical Social Worker and
          Licensed Marriage and Family Therapist
        </p>
      </div>
    </section>
    <section id="location">
      <h1 class="h-primary center">Location on map</h1>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d112075.80039728714!2d77.372583!3d28.618708000000005!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc24d4fda4fdca748!2sFortis%20Hospital!5e0!3m2!1sen!2sin!4v1642758061684!5m2!1sen!2sin"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </section>
    <section id="social-media">
      <h1 class="h-primary center">Connect with us</h1>
      <div class="connect">
        <a href="#" target="_blank" rel="noopener noreferrer"
          ><i
            class="fa fa-facebook-square fa-3x facebook"
            aria-hidden="true"
          ></i>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer"
          ><i class="fa fa-twitter fa-3x twitter" aria-hidden="true"></i
        ></a>
        <a href="#" target="_blank" rel="noopener noreferrer"
          ><i class="fa fa-linkedin fa-3x linkedin" aria-hidden="true"></i
        ></a>
        <a href="#" target="_blank" rel="noopener noreferrer"
          ><i class="fa fa-instagram fa-3x instagram" aria-hidden="true"></i
        ></a>
      </div>
    </section>
    <section id="email-list">
      <div class="subscribe">
        <h1 class="center">KEEP IN TOUCH</h1>
        <p class="center">Sign up for Our Newsletter</p>
        <img
          src="/contact images/keep in touch logo.png"
          alt="Enter the details to subscribe"
        />
        <form action="" method="post">
          <input
            type="text"
            name="name"
            id="name"
            required
            placeholder="Name"
            autocomplete="off"
          />
          <br />
          <input
            type="email"
            name="email"
            id="email"
            required
            placeholder="Email"
            autocomplete="off"
          />
          <br />
          <input type="submit" value="SUBSCRIBE" />
        </form>
      </div>
      <div class="consultation">
        <h1>Looking for an Expert</h1>
        <p>
          Health Assistant is home to some of the <br />
          eminent doctors in the world.
        </p>
        <input type="button" value="Find a Doctor" />
        <!-- <img src="/home images/doctor-consult-illustration.svg" alt="doctor consultation"> -->
      </div>
    </section>
    <footer>
      <div class="section">
        <div class="about">
          <img
            src="/home images/health assistant logo.png"
            alt="Health Assistant"
          />
          <h4 class="title"><span>H</span>ealth <span>A</span>ssistant</h4>
          <p class="para">
            Health Assistant is committed to providing safe, high quality, and
            efficient care to patients who put their trust in us. Quality and
            patient safety are at the core of our mission and vision.
          </p>
          <p class="para">
            Phone: 101-234-9857 <br />
            Email: healthassistant@gmail.com
          </p>
        </div>
        <div class="quick-links">
          <h1 class="h-secondary">Quick Links</h1>
          <a href="index.html" class="links">Home</a>
          <a href="#about" class="links">About</a>
          <a href="#services" class="links">Services</a>
          <a href="contact.html" class="links">Contact us</a>
        </div>
      </div>
      <div class="copyright flex-center">
        <a href="#"
          >&copy;&nbsp;2022 | Health Assistant | All rights reserved</a
        >
      </div>
    </footer>
  </body>
</html>
